//
// Borders
// --------------------------------------------------

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== Forms
//
//##

//** `<input>` border radius
@input-border-radius:            @border-radius-base;

//== Navbar
//
//##

// Basics of a navbar

@navbar-border-radius:             @border-radius-base;


//== Pills
@nav-pills-border-radius:                   @border-radius-base;


//== Pager
//
//##

@pager-border-radius:                  15px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-border-radius:         @border-radius-base;


//== List group
//
//##

//** List group border radius
@list-group-border-radius:      @border-radius-base;

//== Panels
//
//##

@panel-border-radius:         @border-radius-base;

//== Thumbnails
//
//##

//** Padding around the thumbnail image

//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

