@brand-primary:         #417869;
@brand-success:         #808B49;
@brand-info:            #343D03;
@brand-warning:         #D9A606;
@brand-danger:          #611735;

@state-success-text:             #808B49;
@state-success-bg:               #A2AD6A;
@state-info-text:                #417869;
@state-info-bg:                  #8EAEA5;
@state-warning-text:             #D9A606;
@state-warning-bg:               #FFD75A;
@state-danger-text:              #611735;
@state-danger-bg:                #9C4C6E;

@headings-color:          #343D03;

@input-border-focus:             #8EAEA5;

@body-bg:               #fff;
@component-active-color:    #fff;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-border-color:            #ddd;

@btn-default-bg:                 #999;
@btn-default-border:             rgba(0, 0, 0, 0.1);

@btn-primary-color:              #fff;
@btn-success-color:              #fff;
@btn-info-color:                 #fff;
@btn-warning-color:              #fff;
@btn-danger-color:               #fff;

@input-bg:                       #fff;
@input-border:                   #ccc;

@legend-border-color:            #e5e5e5;

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;
@dropdown-link-hover-color:      #fff;
@dropdown-link-active-color:     #fff;
@dropdown-caret-color:           #000;

@navbar-default-color:             #ddd;

@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-disabled-color:       #ddd;

@navbar-default-brand-hover-color:         #fff;

@navbar-default-toggle-icon-bar-bg:        #fff;

@navbar-inverse-color:                      #fff;

@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-toggle-icon-bar-bg:         #fff;

@nav-open-link-hover-color:                 #fff;

@nav-tabs-border-color:                     #ddd;
@nav-tabs-active-link-hover-border-color:   #ddd;
@nav-tabs-justified-link-border-color:            #ddd;

@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-border:              #ddd;

@pagination-active-bg:                 #f5f5f5;

@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);

@popover-bg:                          #fff;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;
@popover-arrow-color:                 #fff;

@label-color:                 #fff;
@label-link-hover-color:      #fff;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;
@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;

@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;

@list-group-bg:                 #fff;
@list-group-border:             #ddd;
@list-group-hover-bg:           #f5f5f5;
@list-group-link-color:         #555;
@list-group-link-heading-color: #333;

@panel-bg:                    #fff;
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;
@panel-primary-text:          #fff;
@thumbnail-border:            #ddd;

@well-bg:                     #f5f5f5;

@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-active-bg:             #fff;

@breadcrumb-bg:                 #f5f5f5;
@breadcrumb-color:              #ccc;

@carousel-control-color:                      #fff;
@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;
@carousel-caption-color:                      #fff;

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-border-color:            #ccc;

////////////////////////////////


@text-color:            @gray-dark;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@headings-color:          inherit;

@btn-link-disabled-color:        @gray-light;

@input-color:                    @gray;

@legend-color:                   @gray-dark;

@input-group-addon-border-color: @input-border;

