@import "/assets/fonts/fonts.css";

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@font-family-opensans:  "Open Sans";
@font-family-hobo:  "HoboStd";
@font-family-stencil:  "StencilStd";
@font-family-typewriter:  "AmericanTypewriterStd-Med";
@font-family-papyrus:  "PapyrusPlain";

@font-family-base:        @font-family-opensans;

@headings-font-family:    @font-family-papyrus;

@font-size-base:          14px;

@line-height-base:        1.428571429; // 20/14


